FRONT_URL=http://localhost:3000
PORT=8000
DATABASE='mongodb://127.0.0.1:27017/Product-Catalog-Service-DB'
NODE_ENV=development

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=cH3fdQsmiUoF5vQjPqjY

